.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    width: 100%;

    .biografia {
        h1 {
            color: @secondary-text-color;
            font-size: 2.5rem;
        }

        p {
            color: @secondary-text-color;
            font-size: 1.2rem;
        }

        .contactarme {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 55%;
            margin: 10px;

            h2 {
                color: @secondary-text-color;
                font-size: 2rem;
            }

            p {
                color: @secondary-text-color;
                font-size: 1.2rem;
            }
        }
    }
}