header {
    background-color: @primary-background-color;
    color: @primary-text-color;
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        height: 50px;
    }
    nav {
        margin-left: auto;
    
        ul {
            list-style: none;
            display: flex;
            li{
                margin-right: 60px;
                cursor: pointer;
            }
        }
    }
}