.hero-panel {
    flex: 1;
    position: relative;
    picture {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: left;
    }
}

.hero-panel::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 1;
}